# Spring_Boot_Course_2019_09_23

./: Exercise_notes.txt  README.md  Readme.txt
.recommenders/caches/: identified-project-coordinates.json
Exercise1/: .project  pom.xml
Exercise1/src/main/java/customers/: CustomerDAO.java  CustomerService.java  EmailSender.java
Exercise1/src/main/resources/: springconfig.xml
Exercise10/: pom.xml
Exercise10/src/main/java/bank/: Application.java
Exercise10/src/main/java/bank/aspects/: LogAdvice.java  StopwatchAdvice.java
Exercise10/src/main/java/bank/dao/: AccountDAO.java
Exercise10/src/main/java/bank/domain/: Account.java  AccountEntry.java  Customer.java
Exercise10/src/main/resources/: application.properties
Exercise12/: pom.xml
Exercise12/src/main/java/app/: Application.java
Exercise12/src/main/java/domain/: Account.java  Customer.java  TraceRecord.java
Exercise12/src/main/java/repositories/: AccountRepository.java  CustomerRepository.java  TraceRecordRepository.java
Exercise12/src/main/java/service/: BankService.java
Exercise12/src/main/resources/: application.properties
Exercise12/src/test/java/jpa/: Exercise11ApplicationTests.java
Exercise13-Receiver/: pom.xml
Exercise13-Receiver/src/main/java/jms/: Calculator.java  CalculatorMessageListener.java  Person.java  SpringJmsReceiverApplication.java
Exercise13-Sender/: pom.xml
Exercise13-Sender/src/main/java/jms/: Person.java  SpringJmsPersonSenderApplication.java
Exercise13b/: pom.xml
Exercise13b/src/main/java/bank/: Application.java
Exercise13b/src/main/java/bank/jms/: JMSSender.java
Exercise13b/src/main/java/bank/repositories/: AccountRepository.java
Exercise13b/src/main/resources/: application.properties
Exercise13b/src/test/java/bank/: Exercise7ApplicationTests.java
Exercise2/: .project  pom.xml
Exercise2/src/main/java/customers/: Application.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerService.java  Logger.java
Exercise3/: .project  pom.xml
Exercise3/src/main/java/customers/: AppConfig.java  AppConfigAutowired.java  Application.java  EmailSender.java
Exercise3/src/main/resources/: springconfig.xml
Exercise4/: .project  pom.xml
Exercise4/src/main/java/customers/: CustomerService.java
Exercise5/: pom.xml
Exercise5/src/main/java/customers/: EmailSender.java  Exercise5Application.java  Logger.java
Exercise5/src/main/resources/: application.properties
Exercise5/src/test/java/customers/: Exercise5ApplicationTests.java
Exercise6/: pom.xml
Exercise6/src/main/java/customers/: CustomerDAO.java  Exercise6Application.java  LogAdvice.java  Logger.java  StopwatchAdvice.java
Exercise6/src/main/java/customers/aspects/: LogAdvice.java  StopwatchAdvice.java
Exercise6/src/test/java/customers/: Exercise6ApplicationTests.java
Exercise7/: pom.xml
Exercise7/src/main/java/bank/: Application.java
Exercise7/src/main/java/bank/dao/: AccountDAO.java
Exercise7/src/main/java/bank/service/: AccountService.java
Exercise7/src/test/java/bank/: Exercise7ApplicationTests.java
Exercise8/: pom.xml
Exercise8/src/main/java/jdbc/: Address.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  Exercise8Application.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  ILogger.java  Logger.java
Exercise8/src/main/resources/: application.properties
Exercise8/src/test/java/jdbc/: SpringDataJdbcApplicationTests.java
Exercise9/: pom.xml
Exercise9/src/main/java/app/: Exercise9Application.java
Exercise9/src/main/java/domain/: Book.java  Customer.java
Exercise9/src/main/java/repositories/: BookRepository.java  CustomerRepository.java
Exercise9/src/main/resources/: application.properties
Exercise9/src/test/java/jpa/: Exercise9ApplicationTests.java
GreetingPersonKafka/: pom.xml
GreetingPersonKafka/src/main/java/kafka/: KafkaProjectApplication.java  Person.java  Receiver.java  Sender.java
GreetingPersonKafka/src/main/resources/: application.properties
InterstateTrafficSensor/: pom.xml
InterstateTrafficSensor/src/main/java/kafka/: Receiver.java  Sender.java  Sensor.java  SensorRecord.java  TrafficSensorsApplication.java
InterstateTrafficSensor/src/main/resources/: application.properties
exercise4/: .project
exercise4/src/main/java/customers/: AppConfig.java  EmailSender.java
